baseurl=https://www.urbanladder.com/
username=archit.601@gmail.com
password=archit shukla
chromepath=C:\\Users\\User\\Desktop\\chromedriver.exe
firefoxpath=C:\\Users\\User\\Desktop\\geckodriver.exe
msedgepath=C:\\Users\\User\\Desktop\\msedgrdriver.exe
browser=chrome
search=Dining Table
orderNumber=12345678
phoneNumber=9867534215
helpSearch=Payment
title1=Furniture Online: @Upto 40% Off on Wooden Furniture Online in India at Best Price - Urban Ladder
url1=https://www.urbanladder.com/signup
searchResult='Dining Table'
title2=Twain Study Table - Urban Ladder
url2=https://www.urbanladder.com/products/arabia-xl-storage-dining-table?sku=FNTBDI11MH10124&src=room
url3=https://www.urbanladder.com/cart
text=Order not found. If you have just placed the order, tracking information will be available after an hour.
text2=Pune
contactEmail=hello@urbanladder.com
searchResult2='Payment'
